<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UG-LV-gJt">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iH9-9G-1DN">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hT-K7-7YD">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MOs-x1-AGD"/>
                                                    <constraint firstAttribute="width" constant="250" id="ogj-NY-H5g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                                <color key="textColor" red="0.4331259341" green="0.4129426618" blue="0.43623798079999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEU-uM-Pmg">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="bkm-tq-aP0"/>
                                                    <constraint firstAttribute="height" constant="25" id="fps-42-tcn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIf-8y-hT5">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="ShJ-eb-4N6"/>
                                                    <constraint firstAttribute="width" constant="140" id="fmh-tc-Vgy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSG-xn-JLV">
                                                <frame key="frameInset" minX="50" minY="215" width="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="TD1-0w-FLS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohp-rR-e6g">
                                                <frame key="frameInset" minY="215" width="250" height="103"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="RP5-Vo-4DO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="38"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.37905773095290041" green="0.61982171631948801" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iH9-9G-1DN" firstAttribute="centerX" secondItem="5UG-LV-gJt" secondAttribute="centerX" id="7Du-SC-QY5"/>
                                    <constraint firstAttribute="height" constant="350" id="Lne-y9-S3H"/>
                                    <constraint firstItem="iH9-9G-1DN" firstAttribute="top" secondItem="5UG-LV-gJt" secondAttribute="top" constant="16" id="PA4-ju-nBD"/>
                                    <constraint firstAttribute="bottom" secondItem="iH9-9G-1DN" secondAttribute="bottom" constant="16" id="Wgl-pc-4QS"/>
                                    <constraint firstItem="iH9-9G-1DN" firstAttribute="centerY" secondItem="5UG-LV-gJt" secondAttribute="centerY" id="Y3p-mM-xHZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xLP-uj-R1V">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="15" reuseIdentifier="WeatherCell" rowHeight="100" id="F95-1T-rYq" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F95-1T-rYq" id="Aa7-eH-FO2">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ior-3x-BD0">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thu-KL-l4w">
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy Mini" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-Mt-TyJ"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27º C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz0-q8-Ca3">
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20º C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DJ-0g-SJm">
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="bmB-Tp-W2c"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ior-3x-BD0" firstAttribute="centerX" secondItem="Aa7-eH-FO2" secondAttribute="centerX" id="0Fa-pn-MTh"/>
                                                <constraint firstItem="Ior-3x-BD0" firstAttribute="centerY" secondItem="Aa7-eH-FO2" secondAttribute="centerY" id="I92-si-LPW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ior-3x-BD0" secondAttribute="trailing" constant="16" id="fU5-wP-BRS"/>
                                                <constraint firstItem="Ior-3x-BD0" firstAttribute="leading" secondItem="Aa7-eH-FO2" secondAttribute="leadingMargin" constant="16" id="mBk-f7-Erc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86854967948717954" green="0.86854967948717954" blue="0.86854967948717954" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="thu-KL-l4w" id="Jc1-Ts-WkN"/>
                                            <outlet property="maxTemp" destination="yz0-q8-Ca3" id="f52-hZ-gOX"/>
                                            <outlet property="minTemp" destination="9DJ-0g-SJm" id="IDh-b8-tGa"/>
                                            <outlet property="weatherImage" destination="zBg-Mt-TyJ" id="Rla-eq-4ho"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xLP-uj-R1V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9dR-0O-eu6"/>
                            <constraint firstItem="5UG-LV-gJt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BRV-ze-LKG"/>
                            <constraint firstItem="5UG-LV-gJt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y1z-VG-GQg"/>
                            <constraint firstAttribute="trailing" secondItem="5UG-LV-gJt" secondAttribute="trailing" id="YnV-B2-xFC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xLP-uj-R1V" secondAttribute="bottom" id="ZvT-7z-SFd"/>
                            <constraint firstItem="xLP-uj-R1V" firstAttribute="top" secondItem="5UG-LV-gJt" secondAttribute="bottom" id="rqg-Fb-8jd"/>
                            <constraint firstAttribute="trailing" secondItem="xLP-uj-R1V" secondAttribute="trailing" id="ryE-5F-hN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLbl" destination="8hT-K7-7YD" id="wbV-G0-68J"/>
                        <outlet property="tableView" destination="xLP-uj-R1V" id="2si-Lw-Rgu"/>
                        <outlet property="todayLbl" destination="EEU-uM-Pmg" id="gZo-ob-pX9"/>
                        <outlet property="todayTemp" destination="Ohp-rR-e6g" id="97M-Qs-zlr"/>
                        <outlet property="todayWeather" destination="GIf-8y-hT5" id="b0Q-W0-Gdh"/>
                        <outlet property="todayWeatherLbl" destination="LSG-xn-JLV" id="URm-eT-1VK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloudy Mini" width="34" height="25"/>
    </resources>
</document>
